@creou-colour: #5cbdf4;

@screen-sm-min:              768px;
@screen-md-min:              992px;
@screen-lg-min:              1200px;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.transition (@speed: 0.3s) {
    -webkit-transition: all @speed ease-in-out;
       -moz-transition: all @speed ease-in-out;
        -ms-transition: all @speed ease-in-out;
         -o-transition: all @speed ease-in-out;
            transition: all @speed ease-in-out;  
}

.box-shadow (@size: 5px, @color: #5cbdf4) {
    -webkit-box-shadow: 0 0 @size @size @color;
    -moz-box-shadow: 0 0 @size @size @color;
    box-shadow: 0 0 @size @size @color;
}

#tech-match {

    margin: 10px;
    padding: 10px;
    background: black;
    border: 1px solid #5cbdf4; 
    .rounded-corners(10px);

    .tech-choices {
		margin: 0px;

        &#custom-choices
        {
            .tech-item
            {
                width: auto;
                display: inline-block;
            }
        }

        .tech-item {
            border: 1px solid;
            
            background: black;
            .rounded-corners(10px);

            margin: 2px;
            padding: 1px;
            text-align: center;
            vertical-align: top;
            border-spacing: 10px;
            
            .transition(0.2s);

            div
            {
                display: table;
                height: 100%;
                width: 100%;
                span {
                    display: table-cell;
                    vertical-align: middle;
                    line-height: 0px;
                }
                }

                &:hover {
                background: #222222;
                .transition(0.2s);

                .box-shadow (2px, red);

                &[data-good="true"] {
                    .box-shadow (2px, #5cbdf4);
                }
                &[data-custom="true"] {
                    .box-shadow (2px, white);
                }
            }

            border-color: red; 
            color: red;

            &[data-good="true"] {
                border-color: #5cbdf4; 
                color: #5cbdf4;
            }

            &[data-custom="true"] {
                border-color: white; 
                color: white;
            }

            &[data-selected="true"] {
                background: white;
                .transition(0.2s);

                &[data-custom="true"] {
                    color: black;
                }
            }

            width: 61px;

            &[data-importance="10"]
            {
                height: 196px;
                font-size: 1.5em;
            }
            &[data-importance="9"]
            {
                height: 96px;
                font-size: 1.5em;
            }
            &[data-importance="8"]
            {
                height: 46px;
                font-size: 1.2em;
            }
            &[data-importance="7"]
            {
                height: 21px;
                font-size: 0.8em;
            }

            &[data-column-width="2"]
            {
                width: 126px;
            }

            &[data-column-width="3"]
            {
                width: 191px;
            }

            &[data-column-width="4"]
            {
                width: 256px;
            }
        }
    }

    .custom-tech
    {
        text-align: center;

        button
        {
            background: black;
            border-color: #5cbdf4; 
            .rounded-corners(10px);
            color: white;
            padding: 12px;
        }
    }

    .resultsContainer {
        margin: 30px;
    }

    #compatibility {
        margin: 10px;

        .compatibility-rating
        {
            text-align: center;
            font-size: 1.2em;
            margin: 10px;
        }

        .tech-compatibility-messages{
            padding: 0px;
            margin-left: 0;
            li {
                list-style: none;
                margin-left: 0;

                color: red;

                [data-good="true"] {
                    color: green;
                }
            }
        }

        p {
            margin: 5px 0 5px 0;
        }
    }

    #breakdown {
		margin: 20px 10px 0 10px;

        text-align: left;

        ul
        {
            margin-left: 0px;
            padding: 0px;

            li 
            {
                list-style: none;
            }
        }

        .tech-details {

            .tech-name {
                font-size: 16px;
            }
 
            .experience-graph {
                display: inline-block;
                width: 100%;

                .graph-value {
                    border: 1px solid #5cbdf4;
                    background: black;
                    height: 10px;
                    display: inline-block;

                    &[data-graph-category='bad']
                    {
                        border-color: red;
                    }
                }
            }
        }

        @media (min-width: @screen-sm-min){

            .tech-details
            {
                float: left;
                width: 385px;

                .tech-name {
                    display: inline-block;
                    width: 160px;
                    text-align: right;
                }

                .experience-graph {
                    width: 200px;
                }
            }

            .tech-experience {
                margin-left: 385px;
            }
        }
    }
}